# Ghostty config — managed by dotfiles
# Reload: Ctrl+Shift+, (reload_config)

# ── Appearance ──────────────────────────────────────
theme = light:Catppuccin Latte,dark:Catppuccin Mocha
#theme = Novel

font-family = Maple Mono NF
font-family = LXGW WenKai Mono
font-size = 12

background-opacity = 1.0
background-blur-radius = 0
window-decoration = true
window-padding-x = 8
window-padding-y = 4
window-padding-balance = true
cursor-style = block
cursor-style-blink = false

# ── Behaviour ───────────────────────────────────────
confirm-close-surface = false
mouse-hide-while-typing = true
copy-on-select = clipboard
shell-integration = zsh
shell-integration-features = cursor,no-sudo,title
scrollback-limit = 10000000

# ── Quick terminal (Quake-like dropdown) ────────────
# Disabled on GNOME Wayland: Mutter does not implement wlr-layer-shell,
# which Ghostty's quick terminal requires. Re-enable on KDE/wlroots.
gtk-single-instance = false
# keybind = global:ctrl+grave_accent=toggle_quick_terminal
# quick-terminal-position = top
# quick-terminal-animation-duration = 0.15

# ── Tabs ────────────────────────────────────────────
# Both Ctrl+Shift (GNOME/VSCode style) and Alt (kitty/macOS style)
keybind = ctrl+shift+t=new_tab
keybind = alt+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = alt+w=close_surface
keybind = alt+shift+bracket_right=next_tab
keybind = alt+shift+bracket_left=previous_tab
keybind = alt+one=goto_tab:1
keybind = alt+two=goto_tab:2
keybind = alt+three=goto_tab:3
keybind = alt+four=goto_tab:4
keybind = alt+five=goto_tab:5
keybind = alt+six=goto_tab:6
keybind = alt+seven=goto_tab:7
keybind = alt+eight=goto_tab:8
keybind = alt+nine=last_tab

# ── Splits ──────────────────────────────────────────
keybind = ctrl+shift+d=new_split:right
keybind = alt+d=new_split:right
keybind = alt+shift+d=new_split:down
keybind = alt+bracket_right=goto_split:next
keybind = alt+bracket_left=goto_split:previous
keybind = alt+ctrl+up=goto_split:up
keybind = alt+ctrl+down=goto_split:down
keybind = alt+ctrl+left=goto_split:left
keybind = alt+ctrl+right=goto_split:right
keybind = alt+shift+enter=toggle_split_zoom

# ── Font size ───────────────────────────────────────
keybind = alt+equal=increase_font_size:1
keybind = alt+minus=decrease_font_size:1
keybind = alt+zero=reset_font_size

# ── Misc ────────────────────────────────────────────
keybind = alt+k=clear_screen
keybind = alt+enter=toggle_fullscreen
